InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/Views/BasketContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:vm="using:InternetShopMobileApp.ViewModels"
			 xmlns:conv="using:InternetShopMobileApp.Converters"
			 xmlns:dtos="using:InternetShopMobileApp.DTOs"
			 x:DataType="vm:BasketContentViewModel"
             x:Class="InternetShopMobileApp.Views.BasketContentView"
			 x:Name="Basket">
	<UserControl.Resources>
		<conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
	</UserControl.Resources>
	<suki:BusyArea x:Name="PART_BusyArea" IsBusy="{Binding ViewBusy}">
		<DockPanel>

			<StackPanel Orientation="Horizontal"
						Spacing="8"
						Margin="16"
						DockPanel.Dock="Top">
				<TextBlock Text="Корзина"
						   FontSize="20"/>
				<TextBlock Text="{Binding OrderItemCount}"
						   Foreground="Gray"
						   FontSize="14"
						   Margin="0,5,0,0"/>
			</StackPanel>

			<ItemsControl ItemsSource="{Binding OrderItems}"
						  DockPanel.Dock="Top"
						  >
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="dtos:OrderItemData">
						<Border CornerRadius="12"
								Background="White"
								Margin="16"
								Classes="Card Hoverable">
							<StackPanel>
								<Grid Margin="0,0,0,24">

									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>

									<Image Margin="12" Grid.Row="0"  Grid.RowSpan="1"
										   Source="{Binding ProductCodeNavigation.Image, Converter={StaticResource ByteArrayToImageConverter}}"/>
									<TextBlock Margin="12,12,55,12" FontSize="20"
											   Text="{Binding ProductCodeNavigation.NameProduct}"
											   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
											   TextWrapping="NoWrap"
											   TextTrimming="CharacterEllipsis"/>
									<Button Grid.Row="0"
											Grid.Column="2"
											VerticalAlignment="Top"
											HorizontalAlignment="Right"
											Margin="12"
											Classes="Accent"
											Command="{Binding $parent[UserControl].((vm:BasketContentViewModel)DataContext).DeleteOrderItemCommand}"
											CommandParameter="{Binding OrderItemCode}"
											Background="Transparent">
										<Image Source="/Resources/DeleteOutlined.png"
											   Width="30" Height="30"
										   />
									</Button>

									<Slider x:Name="PART_AmountSlider"
											Margin="12" Maximum="{Binding ProductCodeNavigation.NumberInStock}"
											Minimum="1" LargeChange="1" SmallChange="1"
											Grid.Column="0" Grid.Row="1"
											TickFrequency="1" Ticks="{Binding ProductCodeNavigation.NumberInStock}"
											IsSnapToTickEnabled="True" Value="{Binding VisibleAmount}"/>
									<TextBlock Text="{Binding #PART_AmountSlider.Value}"
											   VerticalAlignment="Center" HorizontalAlignment="Center"
											   Grid.Column="0" Grid.Row="2"/>


									<Button Classes="Primary"
											Margin="10" Height="42"
											CornerRadius="12" Grid.Column="1"
											Grid.Row="2"
											Background="#CFF1FF"
											VerticalAlignment="Stretch"
											HorizontalAlignment="Stretch"
											Command="{Binding $parent[UserControl].((vm:BasketContentViewModel)DataContext).ChangeAmountOrderItemCommand}"
											CommandParameter="{Binding}">
										<TextBlock Foreground="Black" FontSize="12" Text="{Binding AmountString}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
									</Button>


									<Border Margin="10" Height="35"
											CornerRadius="12" Grid.Column="2"
											Background="#80D9FC" Grid.Row="2"
											Classes="Primary">
										<TextBlock Foreground="Black" FontSize="12" Text="{Binding OrderSumString}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
									</Border>

									<Button Classes="Primary"
											Background="#CFF1FF"
											Margin="10" Height="42"
											CornerRadius="12" Grid.Column="1"
											Grid.Row="1"
											VerticalAlignment="Stretch"
											HorizontalAlignment="Stretch"
											Command="{Binding $parent[UserControl].((vm:BasketContentViewModel)DataContext).ChangeStatusOrderItemCommand}"
											CommandParameter="{Binding OrderItemCode}">
										<TextBlock Foreground="Black" FontSize="12" Text="{Binding StatusOrderItemDataName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
									</Button>

									<Button Margin="10" Height="42"
											CornerRadius="12" Grid.Column="2"
											Background="#80D9FC" Grid.Row="1"
											VerticalAlignment="Stretch"
											HorizontalAlignment="Stretch"
											Classes="Primary"
											Command="{Binding #Basket.((vm:BasketContentViewModel)DataContext).InfoCommand}"
											CommandParameter="{Binding ProductCode}">
										<TextBlock Foreground="Black" FontSize="12" Text="Подробнее" VerticalAlignment="Center" HorizontalAlignment="Center"/>
									</Button>
								</Grid>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<StackPanel>
				<Border CornerRadius="12"
				Background="White"
				DockPanel.Dock="Top"
				Margin="16"
				Classes="Card Hoverable">
					<suki:GroupBox>
						<suki:GroupBox.Header>
							<TextBlock Text="Условия заказа" FontSize="16"/>
						</suki:GroupBox.Header>
						<Grid Margin="0,0,0,24">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="0"
										Grid.Column="0"
										Margin="12">
								<TextBlock FontSize="10"
										   Foreground="Gray"
										   Text="Итого:" />
								<TextBlock FontSize="14"
										   Text="{Binding OrderItemCount}" />
							</StackPanel>
							<TextBlock Grid.Column="2"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Right"
									   Text="{Binding OrderItemSum}"/>

							<Border Margin="10" Height="42"
								CornerRadius="12" Grid.Column="0"
								Background="#80D9FC" Grid.Row="1"
								Grid.ColumnSpan="2"
								Classes="Card Hoverable">
								<Button Classes="Accent"
										Background="Transparent"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										Command="{Binding PrepareOrderCommand}">
									<TextBlock Foreground="Black" Margin="-8,-8,0,0" FontSize="12" Text="Оформить заказ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								</Button>
							</Border>


							<Button BorderBrush="#80D9FC"
									VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
									Content="Магазин: Ул. Маршала Василевского. Д. 53"
									Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
									Height="50" CornerRadius="12"/>

						</Grid>
					</suki:GroupBox>
				</Border>
			</StackPanel>

		</DockPanel>
	</suki:BusyArea>
</UserControl>
