InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/Views/CatalogContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
			 xmlns:vm="using:InternetShopMobileApp.ViewModels"
			 xmlns:dtos="using:InternetShopMobileApp.DTOs"
			 xmlns:conv="using:InternetShopMobileApp.Converters"
			 x:DataType="vm:CatalogContentViewModel"
             x:Class="InternetShopMobileApp.Views.CatalogContentView">
	<UserControl.Resources>
		<conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
	</UserControl.Resources>
	<DockPanel>
		
		<ListBox ItemsSource="{Binding Products}"
				 Background="#80D9FC"
				 Margin="16,20,16,10"
				 Padding="0"
				 SelectedItem="{Binding SelectedProduct}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="dtos:ProductData">
					<Border x:Name="ClickableBorder" CornerRadius="12" Background="#47BAEC">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="60"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Image Grid.Row="0" Grid.Column="0" Margin="15" Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}"/>

							<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NameProduct}" TextAlignment="Center" VerticalAlignment="Center"/>

							<Border Grid.Row="1" Grid.Column="0" CornerRadius="12" Background="#CFF1FF" Margin="10">
								<TextBlock Foreground="Black" FontSize="12" Text="{Binding MarketPriceProduct}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>

							<Border Grid.Row="1" Grid.Column="1" CornerRadius="12" Background="#CFF1FF" Margin="10">
								<TextBlock Foreground="Black" FontSize="12" Text="{Binding NumberInStock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>

							<Border Grid.Row="1" Grid.Column="2" CornerRadius="12" Background="#80D9FC" Margin="10">
								<Button Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
									<TextBlock Foreground="Black" FontSize="12" Text="Купить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								</Button>
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
	</DockPanel>

</UserControl>
