InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/Views/MainContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
			 xmlns:vm="using:InternetShopMobileApp.ViewModels"
			 xmlns:dtos="using:InternetShopMobileApp.DTOs"
			 xmlns:conv="using:InternetShopMobileApp.Converters"
			 x:DataType="vm:MainContentViewModel"
			 x:Name="MainContentViewControl"
             x:Class="InternetShopMobileApp.Views.MainContentView">
	<UserControl.Resources>
		<conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
	</UserControl.Resources>
	<DockPanel>
		<Border Classes="Card Hoverable" CornerRadius="12" DockPanel.Dock="Top" Margin="16,40,16,40" Background="#47BAEC">
			<StackPanel>
				<ScrollViewer HorizontalScrollBarVisibility="Visible">
					<StackPanel Orientation="Horizontal" Margin="0,0,0,30">

						<Border CornerRadius="12" Margin="20" HorizontalAlignment="Left" Background="White" Width="70" Height="70">
							<StackPanel Margin="-10,10,0,0">
								<Button HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										Classes="Accent">
									<Image Width="50" Height="50" Source="/Resources/Bars1.png"/>
								</Button>
								<TextBlock Foreground="Black" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Каталог товаров"/>
							</StackPanel>
						</Border>

						<StackPanel Margin="20" 
									HorizontalAlignment="Left" 
									Width="70" Height="70">
							<Button Classes="Accent" 
									HorizontalAlignment="Center" 
									VerticalAlignment="Center" 
									Background="Transparent"
									Height="50"
									Width="70">
								<Image Width="50" Height="50" Source="/Resources/BitCathegory1.png"/>
							</Button>
							<TextBlock Foreground="Black" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Бытовая техника"/>
						</StackPanel>

						<StackPanel Margin="20" HorizontalAlignment="Left" Width="70" Height="70">
							<Button Classes="Accent"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="Transparent"
									Height="50"
									Width="70">								<Image Width="50" Height="50" Source="/Resources/SmartphoneCathegory1.png"/>
							</Button>
							<TextBlock Foreground="Black" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Смартфоны"/>
						</StackPanel>

						<StackPanel Margin="20" HorizontalAlignment="Left" Width="70" Height="70">
							<Button Classes="Accent"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="Transparent"
									Height="50"
									Width="70">								<Image Width="50" Height="50" Source="/Resources/TVCathegory1.png"/>
							</Button>
							<TextBlock Foreground="Black" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Телевизоры"/>
						</StackPanel>

						<StackPanel Margin="20" HorizontalAlignment="Left" Width="70" Height="70">
							<Button Classes="Accent"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Background="Transparent"
									Height="50"
									Width="70">								<Image Width="50" Height="50" Source="/Resources/ComputerCathegory1.png"/>
							</Button>
							<TextBlock Foreground="Black" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Компьютеры"/>
						</StackPanel>
					</StackPanel>
				</ScrollViewer>

			</StackPanel>
		</Border>

		<TextBlock DockPanel.Dock="Top" Text=" Новые товары" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>


		<ListBox ItemsSource="{Binding Products}"
				 Background="#80D9FC"
				 Margin="16,20,16,10"
				 Padding="0"
				 SelectedItem="{Binding SelectedProduct}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="dtos:ProductData">
					<Border x:Name="ClickableBorder" Classes="Card Hoverable" CornerRadius="12" Background="#47BAEC">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="60"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<Image Grid.Row="0" Grid.Column="0" Margin="15" Source="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}}"/>

							<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding NameProduct}" TextAlignment="Center" VerticalAlignment="Center"/>

							<Border Grid.Row="1" Grid.Column="0" CornerRadius="12" Background="#CFF1FF" Margin="10">
								<TextBlock Foreground="Black" FontSize="12" Text="{Binding MarketPriceProduct}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>

							<Border Grid.Row="1" Grid.Column="1" CornerRadius="12" Background="#CFF1FF" Margin="10">
								<TextBlock Foreground="Black" FontSize="12" Text="{Binding NumberInStock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Border>

							<Border Grid.Row="1" Grid.Column="2" CornerRadius="12" Background="#80D9FC" Margin="10">
								<Button Classes="Accent" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
									<TextBlock Foreground="Black" Margin="-8,-8,0,0" FontSize="12" Text="Купить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								</Button>
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</DockPanel>

</UserControl>
