InternetMobileShop/InternetShopMobileApp/InternetShopMobileApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InternetShopMobileApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="InternetShopMobileApp.Views.MainView"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
			 xmlns:app="clr-namespace:InternetShopMobileApp"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<suki:InteractiveContainer>
		<Grid Background="#80D9FC">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<!-- Для верхней панели -->
				<RowDefinition Height="*" />
				<!-- Для содержимого -->
				<RowDefinition Height="Auto" />
				<!-- Для нижней панели -->
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" DockPanel.Dock="Top" Background="#47BAEC">
				<Image Margin="24,8,0,0" Source="/Resources/Снимок экрана 2023-11-01 225537.png" Width="176" Height="51" HorizontalAlignment="Left"/>
				<Grid Margin="24,24,24,0" IsVisible="{Binding IsSearchVisible}">
					<TextBox HorizontalAlignment="Stretch"
							 Margin="0,0,70,0"
							 IsVisible="{Binding IsSearchVisible}"
							 VerticalAlignment="Center"
							 Watermark="Поиск по товарам"
							 Text="{Binding SelectedKeyword}"/>
					<Button IsVisible="{Binding IsSearchVisible}" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding NavigateToSearchCatalog}">
						<Image Width="20" Height="20" Source="/Resources/Search.png"/>
					</Button>
				</Grid>
			</StackPanel>

			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
				<!-- Место для динамического содержимого -->
				<rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
					<rxui:RoutedViewHost.ViewLocator>
						<!-- See AppViewLocator.cs section below -->
						<app:AppViewLocator />
					</rxui:RoutedViewHost.ViewLocator>
				</rxui:RoutedViewHost>
			</ScrollViewer>

			<Grid Grid.Row="2" DockPanel.Dock="Bottom" Background="#47BAEC" VerticalAlignment="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Button Command="{Binding NavigateToMain}"
						Grid.Column="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="Transparent"
						Height="80"
						Margin="0"
						Classes="Accent">
					<Image Width="64" Height="64" Source="/Resources/Main.png"/>
				</Button>

				<Button Command="{Binding NavigateToCatalog}"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="Transparent"
						Margin="0"
						Height="80"
						Classes="Accent">
					<Image Width="64" Height="64" Source="/Resources/Catalog.png"/>
				</Button>

				<Button Command="{Binding NavigateToBasket}"
						Grid.Column="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="Transparent"
						Margin="0"
						Height="80"
						Classes="Accent">
					<Image Width="64" Height="64" Source="/Resources/Basket.png"/>
				</Button>

				<Button Command="{Binding NavigateToProfile}"
						Grid.Column="3"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="Transparent"
						Margin="0"
						Height="80"
						Classes="Accent">
					<Image Width="64" Height="64" Source="/Resources/Profile.png"/>
				</Button>
			</Grid>
		</Grid>
	</suki:InteractiveContainer>

</UserControl>
