InternetMobileShop/HelperProject/HelperProject/Views/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="HelperProject.MainPage">


	<DockPanel>

		<Border CornerRadius="12" DockPanel.Dock="Top" Margin="16,40,16,40" Background="#47BAEC">
		<StackPanel>
			<ScrollViewer HorizontalScrollBarVisibility="Visible">
				<StackPanel Orientation="Horizontal" Margin="0,0,0,30">
					
					<StackPanel Margin="20" HorizontalAlignment="Left" Background="White" Width="70" Height="70">
						<Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
							<Image Width="50" Height="50" Source="/Resources/Bars.png"/>
						</Button>
						<TextBlock Foreground="Black" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Каталог товаров"/>
					</StackPanel>

					<StackPanel Margin="20" HorizontalAlignment="Left" Width="70" Height="70">
						<Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
							<Image Width="50" Height="50" Source="/Resources/BitCathegory.png"/>
						</Button>
						<TextBlock Foreground="Black" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Бытовая техника"/>
					</StackPanel>

					<StackPanel Margin="20" HorizontalAlignment="Left" Width="70" Height="70">
						<Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
							<Image Width="50" Height="50" Source="/Resources/SmartphoneCathegory.png"/>
						</Button>
						<TextBlock Foreground="Black" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Смартфоны"/>
					</StackPanel>

					<StackPanel Margin="20" HorizontalAlignment="Left" Width="70" Height="70">
						<Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
							<Image Width="50" Height="50" Source="/Resources/TVCathegory.png"/>
						</Button>
						<TextBlock Foreground="Black" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Телевизоры"/>
					</StackPanel>

					<StackPanel Margin="20" HorizontalAlignment="Left" Width="70" Height="70">
						<Button HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" >
							<Image Width="50" Height="50" Source="/Resources/ComputerCathegory.png"/>
						</Button>
						<TextBlock Foreground="Black" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="WrapWithOverflow" Text="Компьютеры"/>
					</StackPanel>
				</StackPanel>
					</ScrollViewer>

		</StackPanel>
		</Border>


		<TextBlock Text=" Новые товары" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>

	</DockPanel>
</UserControl>
