InternetMobileShop/HelperProject/HelperProject/Views/ProductContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:Class="HelperProject.ProductContentView">
	<DockPanel>
		<Border CornerRadius="12" Background="White" DockPanel.Dock="Top" Margin="16">
		<StackPanel>
			<Image Margin="80,18,80,20" Source="/Resources/Lenovo-Air-2018-display 1.png"/>
			<TextBlock Margin="16,0,16,24" FontSize="20" Text="Игровой ноутбук HP"/>
			<Grid Margin="0,0,0,24">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Border CornerRadius="12" Grid.Column="0" Background="#CFF1FF" Width="110" Height="42">
					<TextBlock FontSize="12" Text="12 000р." VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>

				<Border CornerRadius="12" Grid.Column="1" Background="#CFF1FF" Width="110" Height="42">
					<TextBlock FontSize="12" Text="В наличии: 4 шт." VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Border>

				<Border CornerRadius="12" Grid.Column="2" Background="#80D9FC" Width="110" Height="42">
					<Button Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
						<TextBlock FontSize="12" Text="Купить" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Button>
				</Border>
			</Grid>
		</StackPanel>
		</Border>

		<Border CornerRadius="12" Background="White" DockPanel.Dock="Top" Margin="16">
			<TextBlock FontSize="16" Margin="16" TextWrapping="WrapWithOverflow" Text="Этот игровой ноутбук создан для тех, кто хочет получить качественное и производительное компьютерное устройство с наиболее востребованным функционалом. Данная модель полностью удовлетворяет данные требования. Надежный накопитель предоставляет вам возможности для долговременного хранения необходимой виртуальной информации. Устройство оборудовано веб-камерой и микрофоном, благодаря которым вы сможете организовывать видеоконференции с партнерами по играм и коллегами по работе."/>
		</Border>
	</DockPanel>
</UserControl>
